<?php

namespace App\Models\Category;

use App\Models\Services\Service;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Matrix\Builder;

class SubCategory extends Model
{
    use HasFactory,SoftDeletes;
    protected $table = 'sub_category';
    protected $fillable = ['category_id','name_en','is_popular','name_ar','image'];
    protected $appends = ['image'];


    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::deleted(function ($model){
            Service::where('sub_category_id',$model->id)->delete();
        });

        if(request()->routeIs('api'))
            static::addGlobalScope('sort',function(Builder  $builder){
                $builder->orderBy('name_'.app()->getLocale());
            });
    }


    public function category(){
        return $this->belongsTo(Category::class,'category_id','id');
    }

     public function getImageAttribute()
    {
        return !empty($this->attributes['image']) ? app_url('uploads/subcategory/' . $this->attributes['image'])
            : app_url('media/default_img.jfif');
    }

    public function filtersOptions(){
        return $this->hasMany( SubCategoryFiltersOptions::class ,'sub_category_id','id');
    }



    protected function getNameAttribute()
    {
        return @$this->attributes['name_'.app()->getLocale()] ??$this->attributes['name_en'];
    }

}
